

NEXT_PUBLIC_BACKEND_BASE_URL=https://localhost:443
NEXT_PUBLIC_FRONTEND_BASE_URL=http://localhost:3000
NEXT_PUBLIC_APP_MODE=development

NEXTAUTH_SECRET=bhcJW+KkxzQBbfMWnhNHgcp3X3SLP1swI4EJDBe8y5M=

# MOLLIE

NEXT_PUBLIC_MOLLIE_CLIENT_ID=app_2BFd4oZAHMXQ3dWNSHnXn3gv
NEXT_PUBLIC_MOLLIE_CLIENT_SECRET=8WGjVTgbuNpVBJCEcSdpRbv6Bxyz4tadzyMpT3He
NEXT_PUBLIC_MOLLIE_SECRET_STATE=
NEXT_PUBLIC_MOLLIE_AUTH_HOST=https://my.mollie.com
NEXT_PUBLIC_MOLLIE_TOKEN_HOST=https://api.mollie.com